# DB image settings
POSTGRES_PASSWORD=ckan
DATASTORE_READONLY_PASSWORD=datastore

# Basic
CKAN_SITE_ID=default
CKAN_SITE_URL=http://ckan-dev:5000
CKAN_PORT=5000
CKAN_SYSADMIN_NAME=ckan_admin
CKAN_SYSADMIN_PASSWORD=test1234
CKAN_SYSADMIN_EMAIL=your_email@example.com

# Database connections
CKAN_SQLALCHEMY_URL=postgresql://ckan:ckan@db/ckan
CKAN_DATASTORE_WRITE_URL=postgresql://ckan:ckan@db/datastore
CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@db/datastore

# Mail service connection
CKAN_SMTP_SERVER=smtp.corporateict.domain:25
CKAN_SMTP_STARTTLS=True
CKAN_SMTP_USER=user
CKAN_SMTP_PASSWORD=pass
CKAN_SMTP_MAIL_FROM=ckan@localhost

# Other services connections
CKAN_SOLR_URL=http://solr:8983/solr/ckan
CKAN_REDIS_URL=redis://redis:6379/1
#CKAN_DATAPUSHER_URL=http://datapusher:8800

#CKAN__RESOURCE_PROXY__MAX_FILE_SIZE=107374182400
#CKAN__DATAPUSHER__MAX_CONTENT_LENGTH=107374182400
#CKAN__MAX_RESOURCE_SIZE=1024000000000
#CKAN__AUTH__PUBLIC_USER_DETAILS=False

# Test database connections
#TEST_CKAN_SITE_ID=default_test
#TEST_CKAN_SQLALCHEMY_URL=postgres://ckan:ckan@db/ckan_test
#TEST_CKAN_DATASTORE_WRITE_URL=postgresql://ckan:ckan@db/datastore_test
#TEST_CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@db/datastore_test
#TEST_CKAN_SOLR_URL=http://solr:8983/solr/ckan
#TEST_CKAN_REDIS_URL=redis://redis:6379/2


# Other core settings
CKAN__STORAGE_PATH=/var/lib/ckan
CKAN__SITE_LOGO=/base/images/ckan-logo.png
CKAN__DATASETS_PER_PAGE=25
CKAN__TRACKING_ENABLED=True
#CKAN___LICENSES_GROUP_URL=file:///srv/app/src/ckanext-ed/ckanext/ed/public/licenses.json

# Plugins
#CKAN__PLUGINS=image_view text_view datastore resource_proxy pages dataexplorer scheming_datasets repeating composite restricted

# Scheming
#CKAN___SCHEMING__DATASET_SCHEMAS=ckanext.nhs:schema.json
#CKAN___SCHEMING__PRESETS=ckanext.nhs:presets.json ckanext.repeating:presets.json ckanext.composite:presets.json
#CKAN___SCHEMING__DATASET_FALLBACK=False

